# edit/install
------------------------------------------------------------------------

[Command]
nssm edit bol7_dev_beat

[Application]
D:\newbol7.com\env\Scripts\python.exe
D:\newbol7.com\development
D:\newbol7.com\env\Scripts\celery.exe -A bol7 beat --loglevel=info

[I/O]
D:\django_services\Logs\bol7_dev_beat_output.log
D:\django_services\Logs\bol7_dev_beat_error.log

------------------------------------------------------------------------

[Command]
nssm edit bol7_dev_worker

[Application]
D:\newbol7.com\env\Scripts\python.exe
D:\newbol7.com\development
D:\newbol7.com\env\Scripts\celery.exe -A bol7 worker --loglevel=info

[I/O]
D:\django_services\Logs\bol7_dev_worker_output.log
D:\django_services\Logs\bol7_dev_worker_error.log

------------------------------------------------------------------------

[Command]
nssm edit chatbot_live_beat

[Application]
D:\newbol7.com\chatbotbol7\env\Scripts\python.exe
D:\newbol7.com\chatbotbol7\chatbot
D:\newbol7.com\chatbotbol7\env\Scripts\celery.exe -A mychatbot beat --loglevel=info

[I/O]
D:\django_services\Logs\chatbot_live_beat_output.log
D:\django_services\Logs\chatbot_live_beat_error.log

------------------------------------------------------------------------

[Command]
nssm edit chatbot_live_worker

[Application]
D:\newbol7.com\chatbotbol7\env\Scripts\python.exe
D:\newbol7.com\chatbotbol7\chatbot
D:\newbol7.com\chatbotbol7\env\Scripts\celery.exe -A mychatbot worker --loglevel=info

[I/O]
D:\django_services\Logs\chatbot_live_worker_output.log
D:\django_services\Logs\chatbot_live_worker_error.log

